<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bt_bind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="bind方式单进程通讯"/>

    <Button
        android:id="@+id/bt_messenger"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Messenger方式跨进程通讯（单线程）"/>

    <Button
        android:id="@+id/bt_aidl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="aidl方式跨进程通讯（多线程）"/>

</LinearLayout>